# spring-k8s-cicd

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  trivy.yaml
ci/: Jenkinsfile  Jenkinsfile2
k8s/base/: configmap.yaml  deployment.yaml  ingress-controller.yaml  ingress.yaml  k8s-complete-config.yaml  rbac.yaml  service.yaml
src/main/java/com/example/demo/controller/: HealthController.java
src/main/resources/: application.properties
src/test/java/com/example/springk8scicd/: SpringK8sCicdApplicationTests.java
