spring.application.name=spring-k8s-cicd
server.port=8081

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Info endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
