spring.application.name=spring-k8s-cicd
server.port=8081

# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/api


# Info endpoint
info.app.name=spring-k8s-cicd
info.app.description=Spring Boot K8s CICD Demo
info.app.version=0.1.0
